<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>mgwuSDK Instructions</title>

</head>
<body>
<h1>mgwuSDK Instructions</h1>

<p><strong>The mgwuSDK is free, if your app becomes the next Snapchat we'll ask you to cover our server costs :)</strong></p>

<h2>Table of Contents:</h2>

<p><strong>Mandatory elements are in bold</strong><br/>
(Command-f is your friend :)</p>

<table>
<thead>
<tr>
<th>General Features </th>
<th> Turn Based Multiplayer Games </th>
</tr>
</thead>
<tbody>
<tr>
<td>1. <a href="#1"><strong>Setting up mgwuSDK</strong></a> </td>
<td> <a href="#a">a. Setup</a></td>
</tr>
<tr>
<td>2. <a href="#2"><strong>Analytics</strong></a> </td>
<td> <a href="#b">b. The Game Object</a></td>
</tr>
<tr>
<td>3. <a href="#3"><strong>Prompt for Rating and Reminder Message</strong></a> </td>
<td> <a href="#c">c. Getting the User's Data</a></td>
</tr>
<tr>
<td>4. <a href="#5">Cross Promo</a> </td>
<td> <a href="#d">d. Picking an Opponent</a></td>
</tr>
<tr>
<td>5. <a href="#5">About Page</a> </td>
<td> <a href="#e">e. Making Moves</a></td>
</tr>
<tr>
<td>6. <a href="#6">Push Notifications</a> </td>
<td> <a href="#f">f. Reloading or Deleting a Game</a></td>
</tr>
<tr>
<td>7. <a href="#7">In App Notifications</a> </td>
<td> <a href="#g">g. Chat</a></td>
</tr>
<tr>
<td>8. <a href="#8">Encrypted NSUserDefaults</a> </td>
<td> <a href="#h">h. Inviting Friends</a></td>
</tr>
<tr>
<td>9. <a href="#9">Callbacks and Targets and Data</a> </td>
<td> <a href="#i">i. Misc</a></td>
</tr>
<tr>
<td>10. <a href="#10">High Scores</a> </td>
<td></td>
</tr>
<tr>
<td>11. <a href="#11">Achievements</a> </td>
<td></td>
</tr>
<tr>
<td>12. <a href="#12">In App Purchases</a> </td>
<td></td>
</tr>
<tr>
<td>14. <a href="#13">SMS / Email Sharing</a> </td>
<td></td>
</tr>
<tr>
<td>14. <a href="#14">Twitter Sharing</a> </td>
<td></td>
</tr>
<tr>
<td>15. <a href="#15">Getting Started With Facebook</a> </td>
<td></td>
</tr>
<tr>
<td>16. <a href="#16">Facebook Methods</a> </td>
<td></td>
</tr>
</tbody>
</table>


<p><a id="1"></a></p>

<h2>1. Setting up mgwuSDK</h2>

<p>The latest version if mgwuSDK will be available at this url: <a href="https://github.com/adesai/mgwuSDK">https://github.com/adesai/mgwuSDK</a></p>

<p>If there are any features you wish to see in the our SDK that aren't there, or things you think can be done better, please drop me a line (ashu@makegameswith.us). We're building this for you, and we want to include anything that could make your life easier!</p>

<p>Additionally, make sure you read the instructions for each part very closely, certain parts have intricacies that are important to understand.</p>

<p><strong>If there is anything you are unclear about, drop me a line (ashu@makegameswith.us)</strong></p>

<p>First create your app on our server at this url: <a href="https://dev.makegameswith.us/createapp">https://dev.makegameswith.us/createapp</a></p>

<p>Go to the summary of your app and scroll down on the summary page to where it says Linked Frameworks and Libraries</p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/frameworks.png" alt="image" /></p>

<p>Add the following frameworks:</p>

<ul>
<li>libz.dylib</li>
<li>MessageUI.framework</li>
<li>Social.framework</li>
<li>StoreKit.framework</li>
<li>SystemConfiguration.framework</li>
</ul>


<p><strong>On the right of each framework there is a selector to let you pick between required and optional. For Social and Twitter change it to optional.</strong></p>

<p>Then scroll up to Deployment Info and set the Deployment Target to iOS 6.0.</p>

<p>Then go into Info. Change the Bundle identifier to "com.xxx.xxx" to match the app you created on the server. Delete the project from any simulator / device you've been testing on. On the top bar go to Product -> Clean. This should ensure you are using the new bundle identifier.</p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/bundle.png" alt="image" /></p>

<!--Then go into BuildSettings. On the top left, click on all, and combined. On the top right, search "Other Linker Flags". Double click to the right of "Other Linker Flags", and in the bottom left of the popup hit the + button. Add "-lsqlite3.0". (note: the first letter is a lower case el not an upper case eye)

![image](https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/flags.png)-->


<p>Drag the <strong>mgwuSDK.embeddedframework</strong> folder into the frameworks folder in your project, make sure you select "copy files and add them to target"!</p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/drag.png" alt="image" /></p>

<p><strong>Make sure you dragged in the mgwuSDK.embeddedFramework folder (not the mgwuSDK.framework folder)</strong></p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/copy.png" alt="image" /></p>

<p>In the bottom left of the project navigator, search ".pch". Select the file that ends in either Prefix.pch or Prefix-iOS.pch. Right under #import &lt;Foundation/Foundation.h> add the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>#import &lt;mgwuSDK/MGWU.h&gt;
</code></pre>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/pch.png" alt="image" /></p>

<p>If you don't have a Prefix.pch, you'll need to add the import line at the top of all the .m files where you access the SDK.</p>

<p>Now open the file AppDelegate.m. In the method "application: didFinishLaunchingWithOptions:" add the lines:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU loadMGWU:@"secretkey"];
</code></pre>

<p>Replace 'secretkey' with the secret key you used when you created your app on the server.</p>

<p>If your app has a dark color theme (uses black / dark blue backgrounds), also include this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU dark];
</code></pre>

<p>This will make the Cross Promo, About and Facebook Login pages have a dark theme instead of the standard white.</p>

<p><a id="2"></a></p>

<h2>2. Analytics</h2>

<p>Analytics are incredibly important, they help you understand how users are interacting with your app. Analyzing these can help fix user experience issues with the game, and improve engagement and monetization.</p>

<p>First, create an account and app on Mixpanel.com, go into settings and copy the token of your app. Set the token of your app in our database at this url: <a href="https://dev.makegameswith.us/settoken">https://dev.makegameswith.us/settoken</a></p>

<p>Basic analytics of opening and closing the app are included by default, as are opening the cross promo widget and the about page. We've also included analytics for sharing and buying in app purchases.</p>

<p><strong>Do not make any events called "open", "close", "cross_promo_clicked", "about_clicked", "facebook_loggingin", "facebook_loggedin", "facebook_nothanks", "facebook_ogon", "facebook_ogoff", "facebook_ogpost", "facebook_posting", "facebook_posted", "facebook_inviting", "facebook_invited", "twitter_posting", "twitter_posted", "sms_sending", "sms_sent", "email_sending", "email_sent", "purchasing", "purchased", "restoring", "restored", "appstore_opened", "social_appstore_opened", "push_appstore_opened"</strong></p>

<p>Common places you should log events: every individual tutorial step, completing levels, getting achievements, etc. You can include parameters with these events, such as score in the level or time spent on level, etc.</p>

<p>To log events use this line of code:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU logEvent:@"levelcomplete" withParams:nil];
</code></pre>

<p>Where levelcomplete is replaced by any other event name, don't use special characters.</p>

<p>To log an event with parameters (like level number and score):</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>NSNumber* score = [NSNumber numberWithInt:9001];
NSNumber* levelnumber = [NSNumber numberWithInt:1];
NSDictionary *params = [[NSDictionary alloc] initWithObjectsAndKeys: score, @"score", levelnumber, @"level_number", nil];
[MGWU logEvent:@"level_complete" withParams:params];
</code></pre>

<p>Where params is an NSDictionary with any parameters you wish to send up.</p>

<p>You want to make sure to use as few events as possible, if you have too many different types of events it will be really hard to see what is going on on the analytics dashboard. So for things like completing a level, you should have one event called "level_complete" and pass the level number as a parameter. Or for example, the number of goldfish eaten in a game of Killah Killah Whale, you want to include that as a parameter for the event "game_completed)".</p>

<p><a id="3"></a></p>

<h2>3. Prompt for Rating and Reminder Message</h2>

<p>We provide functionality to prompt users to rate your app on the app store. Add the line:</p>

<pre><code>[MGWU setAppiraterAppId:appid andAppName:appname];
</code></pre>

<p>Where the appid is the iTunes App ID from iTunes Connect, and appname is the name of your app.</p>

<p>If you want to send reminder push notifications to a player if they haven't opened the app in a while. You can set the message for the reminder push notifications with this line of code:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setReminderMessage:@"Come back and play this game now!"];
</code></pre>

<p><a id="4"></a></p>

<h2>4. Cross Promo</h2>

<p>All games should include a More Games button. This is used to promote other games in our catalog and in return you get your game promoted! When the More Games button is tapped include the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU displayCrossPromo];
</code></pre>

<p>Make sure this is only called once when the button is pressed</p>

<p><a id="5"></a></p>

<h2>5. About Page</h2>

<p>If you'ld like to have an about page in the game feature you as a developer, you should include an About button. When the About Button is tapped, include the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU displayAboutPage];
</code></pre>

<p>Note: this will show a blank page until we add the about screen image for your game later on.</p>

<p><a id="6"></a></p>

<h2>6. Push Notifications</h2>

<p>To register for push notifications, add these methods to AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)tokenId {
    [MGWU registerForPush:tokenId];
}

- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
    [MGWU gotPush:userInfo];
}


- (void)application:(UIApplication*)application didFailToRegisterForRemoteNotificationsWithError:(NSError*)error{
    [MGWU failedPush:error];
}

- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification {
    [MGWU gotLocalPush:notification];
}
</code></pre>

<p>For multiplayer games, we automatically send push notifications when players make a move or send a message. If these are received when a player is in the app, they will be displayed as <a href="#8">In App Notifications</a>, be sure to read that tutorial.</p>

<p>Soon we'll add a function to our website to allow you to send push notifications to your players.</p>

<p>If you want to use push notifications to send data from player to player or trigger events within the app, contact ashu@makegameswith.us for help.</p>

<p>Push notifications require a special provisioning profile, so they won't work at first, contact ashu@makegameswith.us to get set up to test them once your game is nearing completion.</p>

<p><a id="7"></a></p>

<h2>7. In App Notifications</h2>

<p>We display any push notifications you receive while in the app with a little dropdown notification. You can also use this dropdown notification to alert players in game when they get achievements or letting players know about a sale in the store, etc.</p>

<p>First, you should make a copy of your app icon sized 34x34px and call it "MGWUIcon.png" and also make a retina version 68x68px called "MGWUIcon@2x.png" (if you don't have your app icon yet, use a placeholder image)</p>

<p>Then display the alert using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU showMessage:@"Hey, how is it going?" withImage:nil];
</code></pre>

<p>If you have a special image you want to show, you can also instead use:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU showMessage:@"Hey, how is it going?" withImage:@"MyImage.png"];
</code></pre>

<p>Where MyImage.png is also a 34x34px image with an @2x retina version. (Note: you need to use @2x instead of -hd for this unlike the cocos/kobold standard)</p>

<p><a id="8"></a></p>

<h2>8. Encrypted NSUserDefaults</h2>

<p>NSUserDefaults is easily hackable if you jailbreak your phone. So if you happen to be saving things like the amount of in game currency a player has or a players high score in NSUserDefaults, it would be easy for a player to cheat.</p>

<p>For things needing security (like scores or gold) you can use our encrypted version of NSUserDefaults like so (the syntax is almost identical to NSUserDefaults:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setObject:myObject forKey:@"myKey"];
myObject = [MGWU objectForKey:@"myKey"];
[MGWU removeObjectForKey:@"myKey"];
</code></pre>

<p>You should only use this for ObjectiveC objects (NSArray, NSDictionary, NSString, NSNumber), not for custom objects you create.</p>

<p>You shouldn't use this for everything as it is slower (since it encrypts and decrypts the values when storing and retrieving)</p>

<p><a id="9"></a></p>

<h2>9. Callbacks and Targets and Data</h2>

<p>For many parts of the SDK we need to use Callback methods.</p>

<p><strong>How to use</strong></p>

<p>Normal methods return values immediately. For example:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>int i = [self myMethod];
</code></pre>

<p>However, sometimes methods can't do this. So instead we use a callback. Callbacks work like this:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[self myMethodWithCallback:@selector(myOtherMethod:) onTarget:self];
</code></pre>

<p>So instead of returning a value immediately, the method will send the value to a method you choose. The target is the object on which the method is called (this will typically be self), while the callback is the name of the method to be called.</p>

<p>myOtherMethod will be declared as:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>- (void) myOtherMethod:(id)returnedValue
{
    //Do stuff with the returned value
}
</code></pre>

<p>The returned value can be any object (typically NSDictionary or NSArray) depending on the method (we will specify the type in our methods).</p>

<p>When using a method in our SDK that uses callbacks, the call will typically look like:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU someSDKMethodWithParameter:param withSelector:@selector(yourMethod:) onTarget:self];

- (void) yourMethod:(NSDictionary*)dict
{
    //Do stuff!
}
</code></pre>

<p>If for some reason the server request failed, the callback method will be passed a nil value, and typically the error will be printed in your console so you can correct the mistake.</p>

<p>When a dictionary is passed to a callback method, you also need to know what format the data is in inside the dictionary so you can work with it properly. In the tutorials we will explain it in this format:</p>

<!--hfmd>::<hfmd-->


<pre><code>NSString - @"String"
NSNumber - @4
NSArray - @[@"String1", @"String2", @"String3"]
NSDictionary - @{@"Key1":@"Value1", @"Key2":@2, @"Key3":@"Value3"}
</code></pre>

<p>These can also be nested like so:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{@"myArray":@[@1, @2, @3], @"myString":@"string"}
</code></pre>

<p>This corresponds to the new <a href="http://cocoaheads.tumblr.com/post/17757846453/objective-c-literals-for-nsdictionary-nsarray-and">literal syntax in Objective-C</a></p>

<p><strong>Why we need callbacks</strong></p>

<p>Anytime the SDK is retrieving data from the server we show a loading wheel (for a better user experience). Because of the way the iPhone works, you cannot show the loading wheel while calling a method that talks to the server and returns a value the normal way, so we need to use callbacks and targets.</p>

<p><a id="10"></a></p>

<h2>10. High Scores</h2>

<p><strong>Make sure you have read the <a href="#10">Callbacks and Targets</a> tutorial.</strong></p>

<p>Submit a high score using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU submitHighScore:10 byPlayer:@"ashu" forLeaderboard:@"defaultLeaderboard"];
</code></pre>

<p>Where defaultLeaderboard is what you want to call your leaderboard. You can use different leaderboards for different game modes or levels.</p>

<p><strong>Do not name any leaderboards "wins", "losses" or "rankpoints". Do not use periods or dollar signs in any leaderboard names. Also do not name them the same as any achievement names you use.</strong></p>

<p>You probably want to allow users to input their name when they get a high score. (Otherwise you could call every player @"Player", but this is not as cool). If the player is logged into Facebook you can also use their Facebook username as their name for the leaderboards (see <a href="#16">Facebook Methods</a> tutorial).</p>

<p>If you call this method again with a lower score, it will be ignored. With a higher score, it will replace the previous entry on the server.</p>

<p>If your game works with low scores as better (like golf), simply negate all the scores before sending them to the server, and negate them again after retrieving them (magic algebra!)</p>

<p>To retrieve a high score use this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getHighScoresForLeaderboard:@"defaultLeaderboard" withCallback:@selector(receivedScores:) onTarget:self];
</code></pre>

<p>This will call a callback method called receivedScores passing in an NSArray, like so:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>- (void)receivedScores:(NSDictionary*)scores
{
    //Do stuff with scores in here! Display them!
}
</code></pre>

<p>The scores will be returned like so:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{
    @"user":@{@"name":@"player", @"score":@9001, @"rank":@42}, 
    @"all":@[
        @{@"name":@"player", @"score":@19001}, 
        @{@"name":@"player", @"score":@19000},
        ...]
}
</code></pre>

<p>If the user is logged into facebook, the scores will be returned like so:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{
    @"user" : @{@"name":@"player", @"score":@9001, @"rank":@42, @"friendrank":@1, @"fbname":@"John A. Smith", @"username":@"johnnys"}, 
    @"all" : @[
        @{@"name":@"player", @"score":@19001}, 
        @{@"name":@"player", @"score":@19000}, 
        ...], 
    @"friends" : @[ 
        @{@"name":@"player", @"score":@9001, @"fbname":@"John A. Smith", @"username":@"johnnys"}, 
        @{@"name":@"player", @"score":@9000, @"fbname:@"Jill Shaw", @"username":@"jjshaw"}, 
        ...]
}
</code></pre>

<p>Where friends is an array of your friends' high scores.</p>

<p>Both arrays (all and friends) will have the top 50 scores (or less if there are less than 50 players/friends). The username is the players facebook username (aka vanity url), while the fbname is the players real name.</p>

<p>If you submit the high score immediately before retrieving the high scores (for example, submitting the highscore and displaying the high scores in the game over screen), it will not be updated, so instead use this call to submit and retrieve the scores at the same time:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU submitHighScore:10 byPlayer:@"ashu" forLeaderboard:@"defaultLeaderboard" withCallback:@selector(receivedScores:) onTarget:self];
</code></pre>

<p>The callback will be passed a dictionary in the same format as described above</p>

<p>If you need to delete all high scoores during testing, you can use this url: <a href="https://dev.makegameswith.us/clearhighscores">https://dev.makegameswith.us/clearhighscores</a></p>

<p>High scores you submit in development won't show up when the app is in the wild.</p>

<p><a id="11"></a></p>

<h2>11. Achievements</h2>

<p><strong>Make sure you have read the <a href="#10">Callbacks and Targets</a> tutorial.</strong></p>

<p>Submit achievements using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU submitAchievements:arrayOfAchievements];
</code></pre>

<p>Where arrayOfAchievements is an array of achievements like this:</p>

<!--hfmd>::<hfmd-->


<pre><code>@[@"Achievement1", @"Achievement2", @"Achievement2"];
</code></pre>

<p>The example array contains two copies of Achievement2 because depending on how you structure achievements, they could be earned multiple times.</p>

<p><strong>Do not name any achievements "wins", "losses" or "rankpoints", also do not name any of the achievements the same as a leaderboard name. Do not use periods or dollar signs in achievement names.</strong></p>

<p>Things that will be incremented very frequently (like number of times the player played a game) are better stored as a high score (where you can arbitrarily increment them). As a general rule of thumb, any type of achievement that you get 5+ of in a play session, you should store it as a high score.</p>

<p>You should also notify the player (using the showMessage method described in the In App Notifications tutorial) when they get an achievement you want them to see.</p>

<p>Retrieve achievements using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getAchievementsWithCallback:@selector(gotAchievements:) onTarget:self];
</code></pre>

<p>The callback will be passed a dictionary in this format:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{@"Achievement1":@1, @"Achievement2":@2, @"defaultLeaderboard":@9001}
</code></pre>

<p>Note: this also will retrieve all the high scores a user has across all their leaderboards.</p>

<p>If you submit achievements immediately before retrieving achievements, it will not be updated with the latest ones. But this should not be a problem, since you would save achievements at the end of a game, and display the achievements on some sort of profile / stats view (plus you should probably also store this info locally).</p>

<p>If the player is logged into Facebook (read the <a href="#16">Facebook Methods</a> tutorial), you can retrieve their list of friends who play the game with this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getPlayingFriends];
</code></pre>

<p>This will return an array in this format:</p>

<!--hfmd>::<hfmd-->


<pre><code>@[
    @{@"name":@"John A. Smith", @"username":@"johnnys"},
    @{@"name:@"Jill Shaw", @"username":@"jjshaw"},
... ]
</code></pre>

<p>Then you can get the achievements of their friends using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getAchievementsForPlayer:@"username" withCallback:@selector(gotProfile:) onTarget:self];
</code></pre>

<p>The callback will be passed a dictionary in the same format as above.</p>

<p>If your game has a different format for achievements than the SDK currently supports, please drop me a line (ashu@makegameswith.us) and I can add the features you want.</p>

<p>If you need to delete all achievements during testing, you can use this url:
<a href="https://dev.makegameswith.us/clearachievements">https://dev.makegameswith.us/clearachievements</a></p>

<p>Achievements you submit in development won't show up when the app is in the wild.</p>

<p><a id="12"></a></p>

<h2>12. In App Purchases</h2>

<p><strong>Make sure you have read the <a href="#10">Callbacks and Targets</a> tutorial.</strong></p>

<p>All in app purchases will have a productID, during development you can name them whatever you would like. During development, you will also use placeholder methods to test the inAppPurchase functionality.</p>

<p>When a user taps the buy button for a product, include the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU testBuyProduct:@"com.xxx.xxx.productID1" withCallback:@selector(boughtProduct:) onTarget:self];
</code></pre>

<p>The callback method for testBuyProduct will be passed an NSString which will either be nil (if the user canceled the purchase) or the productID you passed it (if it was successful).</p>

<p>You also need to include restore functionality in your store for people who get a new device and download the app so they can restore their previous in app purchases (Apple requires this). Include a restore button, when it's tapped, include the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU testRestoreProducts:@[@"com.xxx.xxx.productID1", @"com.xxx.xxx.productID2"] withCallback:@selector(restoredProducts:) onTarget:self];
</code></pre>

<p>The callback method for testRestoreProducts will be passed an NSArray which will either be nil (if the user canceled the restore) or the array of productIDs you passed it (if it was successful).</p>

<p><strong>When a user successfully purchases or restores, it would be great to let them know it was successful using the showMessage method (see the In App Notifications tutorial).</strong></p>

<p>Once your app is nearing completion, you will switch to the real in app purchase methods (they behave identically to the test methods) and real product identifiers. You'll first need to set up your In App Purchases and product identifiers in iTunes Connect.</p>

<p>After you've set them up in iTunes Connect, you'll need to add this line after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU useIAPs];
</code></pre>

<p>Then switch the test methods with these methods:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU buyProduct:@"com.xxx.xxx.productID1" withCallback:@selector(boughtProduct:) onTarget:self];
[MGWU restoreProductsWithCallback:@selector(restoredProducts:) onTarget:self];
</code></pre>

<p><a id="13"></a></p>

<h2>13. SMS / Email Sharing</h2>

<p>You might want to allow players to invite their friends via SMS / Email.</p>

<p>First, set the link to the app (if you have an android version, make this a web link that redirects based on the user's device) by adding this line after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setGameLinkURL:url];
</code></pre>

<p>Where url is a link to the app (including http/https).</p>

<p>SMS/Email sharing is only enabled when the user is on an iPhone or has a mail account logged in. You can check if they meet these conditions using the call:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU canInviteFriends];
</code></pre>

<p>You should only display the invite button if the isTwitterActive method returns true. Then when the user taps on the invite button, use this method to pull up the widget that lets you send SMS/Email:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU inviteFriendsWithMessage:@"Your Default Message Goes Here"];
</code></pre>

<p><a id="14"></a></p>

<h2>14. Twitter Sharing</h2>

<p>You should add a twitter share button strategically after the player does something cool. Look at other successful games to see where good places to put this might be.</p>

<p>First, set the link to the app (if you have an android version, make this a web link that redirects based on the user's device) by adding this line after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setGameLinkURL:url];
</code></pre>

<p>Where url is a link to the app (including http/https).</p>

<p>Next, make a copy of your app icon sized 34x34px and call it "MGWUIcon.png" and also make a retina version 68x68px called "MGWUIcon@2x.png" (if you don't have your app icon yet, use a placeholder image).</p>

<p>Twitter sharing is only enabled when the user is logged into Twitter on their device. You can check if they meet these conditions using the call:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU isTwitterActive];
</code></pre>

<p>You should only display the tweet button if the isTwitterActive method returns true.
Then when the user taps on the tweet button, use this method to pull up the widget that lets you send tweets:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU postToTwitter:@"Your Default Message Goes Here"];
</code></pre>

<p>The default message should include "@yourgamestwitterhandle" and "@makegameswithus"</p>

<p>The image MGWUIcon.png is automatically added to the tweet as well as a link to your game.</p>

<p><a id="15"></a></p>

<h2>15. Getting Started With Facebook</h2>

<p>We're integrating facebook in all our apps for better distribution. This happens both through sharing as well as facebooks new open graph SDK. Facebook is currently one of the best platforms for getting distribution, plus it can help engage users of the game by allowing them to play with their friends or compete for high scores / achievements with their friends. For multiplayer games, we require all users to login through facebook. For single player games it is optional for users.</p>

<p>First, follow these steps (here's a link to the <a href="https://developers.facebook.com/apps/">Facebook App Dashboard</a>, you'll need to register as a developer):</p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/fb1.png" alt="image" /></p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/fb2.png" alt="image" /></p>

<p><img src="https://s3.amazonaws.com/mgwu-misc/mgwuSDK+Tutorial/fb3.png" alt="image" /></p>

<p>Then add this method to AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
    // attempt to extract a token from the url
    return [MGWU handleURL:url];
}
</code></pre>

<p>And add this line after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU useFacebook];
</code></pre>

<p>Finally, you should make a copy of your games logo smaller than 300px wide by 80px tall and call it "Logo.png" and also make a retina version double the size called "Logo@2x.png" (if you don't have your app logo yet, use a placeholder image).</p>

<p>The login flow for Facebook will be handled automatically for you. Also when a player goes to a new device and logs in with Facebook, all their data will be transferred. The user will now be asked to authenticate with Facebook the first time they open the app, and if they say no, it will ask them again after 12 and 24 play sessions.</p>

<p><a id="16"></a></p>

<h2>16. Facebook Methods</h2>

<p><strong>Make sure you have read <a href="#15">Getting Started With Facebook</a> to get everything set up.</strong></p>

<p>To find out if a user is currently logged into Facebok, use the method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU isFacebookActive];
</code></pre>

<p>You should add a facebook share button strategically after the player does something cool. Look at other successful games to see where good places to put this might be.</p>

<p>First, set the link to the app (if you have an android version, make this a web link that redirects based on the user's device) and icon of the game by adding these lines after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setGameLinkURL:url];
[MGWU setIconURL:iconUrl];
</code></pre>

<p>Where url is a link to the app, and iconURL is a link to the icon (including http/https).</p>

<p>You should only display the share button if the user is logged into Facebook in your app, you can check using this method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU isFacebookActive];
</code></pre>

<p>Note: you don't need to check for this if you're building a turn based multiplayer game, all users will be logged into facebook.</p>

<p>When the share button is tapped, use this method to post:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU shareWithTitle:@"Title of the Post" caption:@"Caption of the Post" andDescription:@"Description of the Post"];
</code></pre>

<p>The app icon will automatically be included in the post. Note: the description will not show up on the Facebook mobile app, so you want to use the title and the caption of the post to sell the app to potential future users. We can help you with the wording of this.</p>

<p>You can also include buttons to allow users to like your games page on facebook or the MakeGamesWithUs page on facebook. For your games page (replace the number with the facebook pageID):</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU likeAppWithPageId:@"112244422333"];
</code></pre>

<p>MakeGamesWithUs:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU likeMGWU];
</code></pre>

<p>Lastly, if you're not developing a turn based multiplayer game, there are two more relevant methods relating to facebook.</p>

<p>The first is to allow the player to login to facebook if they are not already. To log the user in:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU loginToFacebook];
</code></pre>

<p>You also want a button to allow people to invite their friends to the game. Only display the button if the user is able to invite friends (meaning they are logged into facebook or have sms or email set up on their phone), you can check using this method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU canInviteFriends];
</code></pre>

<p>To invite friends:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU inviteFriendsWithMessage:@"Default Invite Message"];
</code></pre>

<p>This method will try to use facebook to invite friends, if that is not available, it will try to use the text message prompt, and if neither are available it will use mail to invite friends. The link to the app will be prepopulated (as will the app icon for facebook).</p>

<h1>Turn Based Multiplayer Games</h1>

<p><a id="a"></a></p>

<h2>a. Setup</h2>

<p><strong>Make sure you have read the <a href="#10">Callbacks and Targets</a> tutorial as well as the <a href="#15">Getting Started with Facebook</a> and <a href="#16">Facebook Methods</a> tutorials.</strong></p>

<p><strong>It would also be really good to check out our <a href="https://github.com/MakeGamesWithUs/MultiplayerTurnBasedGame-SpriteBuilder">Turn Based Multiplayer Template</a>, we highly recommend starting from that because most of the heavy lifting has already been done.</strong> There is no need to reinvent the wheel with the menu structure for this kind of game, so not much point in starting from scratch.</p>

<h2>When referencing the template, Command-F (find) is your friend :)</h2>

<p>Turn Based Multiplayer games rely on Facebook. These games gain huge benefit from the ability to play and share with your friends. It also simplifies the user creation flow, no need to create an independent login, and we can even use Facebook usernames (aka vanity urls) as the username in game.</p>

<p>For these games, we require every user uses Facebook. You can do so in your app by adding this line after [MGWU loadMGWU] in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU forceFacebook];
</code></pre>

<p>The multiplayer system is built around the concept of back and forth games between two players (similar to Words with Friends). If you're building a multiplayer/social game that won't work using our current SDK, please drop me a line (ashu@makegameswith.us), we can most likely add the features you want to the SDK.</p>

<p><a id="b"></a></p>

<h2>b. The Game Object</h2>

<p>The Game object represents a single game between two players. It is a dictionary with this format:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{
    @"gameid" : @8,
    @"players" : @[
        @"desaiashu",
        @"shea_sidau"
    ],
    @"turn" : @"shea_sidau"
    @"gamestate" : @"inprogress",
    @"gamedata" : @{
        @"dictionary containing the current gamedata" : @"for example, in chess this would have the locations of all the pieces on the board"
    },
    @"movecount" : @5,
    @"moves" = @[
         @{
            @"dictionary containing 3 moves ago" = @"for example, in chess this could have info describing White Queen to E5",
            @"time" : @1349907651
        },
        @{
            @"dictionary containing 2 moves ago" = @"for example, in chess this could have info describing Black Queen to E5",
            @"time" : @1349916403
        },
        @{
            @"dictionary containing the last move" = @"for example, in chess this could have info describing Black Rook to E5",
            @"time" : @1349916412
        }
    ],
    @"newmessages" : @0,
    @"datebegan" : @1349907651,
    @"dateplayed" : @1349916492,
}
</code></pre>

<p><strong>(All timestamps are in <a href="https://gist.github.com/4507119">epoch time</a>)</strong></p>

<p>The gamedata and moves are defined by you. The array of moves is limited to the last 3 moves (contact me at ashu@makegameswith.us if you have a game that needs more of the past moves).</p>

<p>@"newmessages" is the number of unread messages in the chat for each game.</p>

<p>@"turn" tells you whose turn it is, currently games are required to be strictly turn based (contact me at ashu@makegameswith.us if you have a game that needs a different format).</p>

<p>There are three states a game can be in:</p>

<ul>
<li>@"started" when you a new game has just been begun</li>
<li>@"inprogress" when a game is in progress</li>
<li>@"ended" a game that is completed</li>
</ul>


<p><a id="c"></a></p>

<h2>c. Getting the User's Data</h2>

<p>To implement the turn based multiplayer, there are two core methods, "getMyInfo" and "move". "getMyInfo" retrieves the user, along with their list of friends and their list of current and past games. Games that were last played over 30 days ago will be forfeited (if in progress) and deleted. "move" enables you to make a move in any game currently started or in progress.</p>

<p>Call getMyInfo like this:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getMyInfoWithCallback:@selector(gotUserInfo:) onTarget:self];
</code></pre>

<p>The callback will be passed an NSDictionary with this format:</p>

<pre><code>@{
    @"user" : @{
        @"username" : @"shea_sidau";
        @"name" : @"Shea Sidau";
        @"wins" : @3;
        @"losses" : @4;
        @"rankpoints" : @0;
        @"lastplayed" : @1350159215;
    },
    @"friends" : @[
        @{
            @"username" : @"desaiashu";
            @"name" : @"Ashu Desai";
            @"wins" : @4;
            @"losses" : @3;
            @"rankpoints" : @0;
            @"lastplayed" : @1350159615;
        },
    ... ],
    @"games" : @[game1, game2, game3]
}
</code></pre>

<p><strong>game1, game2 and game3 will be dictionaries of the format described in the <a href="#b">Game Object</a> section.</strong> The list of friends includes all facebook friends who also play the game.</p>

<p>From here you probably want to create 3 menus, the first is a list of your current and past games, the second is players to start a game with, and finally a list of players to invite. The list of current and past games should be straightforward, you should seperate them into 3 categories, your turn, opponents turn and past games, and order them based on when they were last played to keep the fresh ones at the top.</p>

<p>You probably also want to refresh the data when the app receives a push notification with a game update.</p>

<p><a id="d"></a></p>

<h2>d. Picking an Opponent</h2>

<p>The list of players to start a game with will have a few components.</p>

<p>You want to present a list of facebook friends who also play the game, but make sure to remove the players you are currently in a game with from the list (this can be done by running through the list of existing games).</p>

<p>You also need to allow players to begin games with random players, or by searching a username. To retrieve a random player:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getRandomPlayerWithCallback:@selector(gotRandomPlayer:) onTarget:self];
</code></pre>

<p>The callback will be passed a dictionary containing info of a random player you are not currently in a game with, like so:</p>

<pre><code>@{
    @"username" : @"desaiashu";
    @"wins" : @4;
    @"losses" : @3;
    @"rankpoints" : @0;
    @"lastplayed" : @1350159615;
}
</code></pre>

<p>While you are testing, you might be in a game with every player, in which case this function will go into an infinite loop and timeout after a few minutes. To add more fake players to test the random function, use this url: <a href="https://dev.makegameswith.us/creategamer">https://dev.makegameswith.us/creategamer</a></p>

<p>These fake players won't show up when the app is in the wild.</p>

<p>To search for a player by username:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getPlayerWithUsername:@"username" withCallback:@selector(gotPlayer:) onTarget:self];
</code></pre>

<p>The callback will be passed a nil value if the player doesn't exist or if you are currently in a game with that player (and a notification explaining this will be shown), otherwise it will recieve a dictionary containing info of the player (identical to the example friend dictionary above, just without the @"name" key).</p>

<p>You probably also want to provide a function that randomly picks a facebook friend to start a game with (but make sure it won't give you a player you are currently in a game with).</p>

<p>It would also be a good idea to have a recommended friends section, where it randomly suggests you 3 friends, 1 of which has played recently, 1 of which hasn't played in a week or two and 1 of which that hasn't played in a month. If the player does not have 3 friends who play the game, you can supplement it with friends to invite (we'll get to this later).</p>

<p>Finally, if you want to display a profile of another player including their win/loss record, their rankpoints, their achievements and high scores in the game, you can get this info using the call:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getAchievementsForPlayer:@"username" withCallback:@selector(gotProfile:) onTarget:self];
</code></pre>

<p>The callback will be passed a dictionary in this format:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{@"Achievement1":@1, @"Achievement2":@2, @"defaultLeaderboard":@9001, @"wins":@4, @"losses":@5, @"rankpoints":@50}
</code></pre>

<p>If you want to delete all the players during testing, you can use this url: <a href="https://dev.makegameswith.us/cleargamers">https://dev.makegameswith.us/cleargamers</a></p>

<p><a id="e"></a></p>

<h2>e. Making Moves</h2>

<p>Now to make a move in one of the games, you use the call:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU move:move withMoveNumber:moveNumber forGame:gameID withGameState:gameState withGameData:gameData againstPlayer:opponent withPushNotificationMessage:pushMessage withCallback:@selector(moveCompleted:) onTarget:self];
</code></pre>

<p>The callback will be passed the new updated game object.</p>

<p>Depending on the state of the game, the parameters you pass to the move method will be as follows:</p>

<ul>
<li><p><strong>Beginning a game:</strong></p>

<ul>
<li>move (NSDictionary) should be a dictionary with info about the move that was just performed (in chess this would be along the lines of Queen to E5)</li>
<li>moveNumber (int) should be 1</li>
<li>gameID (int) should be 0</li>
<li>gameState (NSString) should be @"started"</li>
<li>gameData (NSDictionary) should be a dictionary with info about the game (in chess this would be where the pieces on the board are)</li>
<li>friend (NSString) should be the username of the player you are starting the game against</li>
<li>pushMessage (NSString) should be whatever you would like to display to the other user in a push notification about the move (like, @"username invited you to a game")</li>
</ul>
</li>
<li><p><strong>Making a move in the game:</strong></p>

<ul>
<li>move (NSDictionary) should be a dictionary with info about the move that was just performed (in chess this would be along the lines of Queen to E5)</li>
<li>moveNumber (int) should be 1 + the move number of the game retrieved from the list of games</li>
<li>gameID (int) should be the gameId retrieved from the list of games</li>
<li>gameState (NSString) should be @"inprogress"</li>
<li>gameData (NSDictionary) should be a dictionary with info about the game (in chess this would be where the pieces on the board are)</li>
<li>opponent (NSString) should be the username of the player you are playing against, retrieved from the list of games</li>
<li>pushMessage (NSString) should be whatever you would like to display to the other user in a push notification about the move (like, @"it is your turn against username")</li>
</ul>
</li>
<li><p><strong>Making a move to end a game (checkmate condition):</strong></p>

<ul>
<li>move (NSDictionary) should be a dictionary with any info about the move that was just performed (in chess this would be along the lines of Queen to E5)</li>
<li>moveNumber (int) should be 1 + the move number of the game retrieved from the list of games</li>
<li>gameID (int) should be the gameId retrieved from the list of games</li>
<li>gameState (NSString) should be @"ended"</li>
<li>gameData (NSDictionary) should be a dictionary with info about the game (in chess this would be where the pieces on the board are)</li>
<li>opponent (NSString) should be the username of the player you are playing against, retrieved from the list of games</li>
<li>pushMessage (NSString) should be whatever you would like to display to the other user in a push notification about the move (like, @"you lost to username")</li>
</ul>
</li>
</ul>


<p><strong>IMPORTANT NOTE: Do not use a period or dollar sign in the keys of any dictionaries you create for move or gamedata, the data will not be successfully stored on the server.</strong> Here are examples of what not to do:</p>

<!--hfmd>::<hfmd-->


<pre><code>@{@"my.key":@"myValue"}
@{@"$myKey":@"myValue"}
@{@"myKey":@{@"my.key":@"myValue"}}
</code></pre>

<p>Also, make sure you don't add any uninitialized values to dictionaries, otherwise you will get lots of unpredictable errors.</p>

<p>If your game has a winner and loser, you can have the server keep track of total wins and losses. You can also define ranking points (typically a rating / ELO system). To define the winner for a game you want to include the key @"winner" in gamedata dictionary when the game is ending, for ranking points include @"rankpoints" like so:</p>

<!--hfmd>::<hfmd-->


<pre><code>@"winner":@"usernameOfWinner",
@"rankpoints":@{
    @"player1":@50,
    @"player2":@-50
}
</code></pre>

<p>Passing in negative numbers in rankpoints will reduce a players rankpoints.</p>

<p>Once you make a move, you might want to allow people to smack talk on each other's facebook walls.</p>

<p>First, set the link to the app (if you have an android version, make this a web link that redirects based on the user's device) and icon of the game by adding these lines after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setGameLinkURL:url];
[MGWU setIconURL:iconUrl];
</code></pre>

<p>Where url is a link to the app, and iconURL is a link to the icon (including http/https).</p>

<p>Posting to wall is only possible if you are friends with your opponent, you can check this using this line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU isFriend:@"username"];
</code></pre>

<p>If it returns true, show a button that triggers this method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU postToFriendsWall:@"username" withTitle:@"Title of the Post" caption:@"Caption of the Post" andDescription:@"Description of the Post"];
</code></pre>

<p>This will pop up a dialog to allow the user to write on their friends wall. The app icon will automatically be included in the post. Note: the description will not show up on the Facebook mobile app, so you want to use the title and the caption of the post to sell the app to potential future users. We can help you with the wording of this.</p>

<p><a id="f"></a></p>

<h2>f. Reloading or Deleting a Game</h2>

<p>If you want to reload a certain game without reloading all the userinfo, you can use the method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getGame:gameID withCallback:@selector(gotGame:) onTarget:self];
</code></pre>

<p>The callback will be passed the updated game object.</p>

<p>You probably also want to refresh the game object when the app receives a push notification with a game update.</p>

<p>If you want to delete a specific game, you can use the method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU deleteGame:gameID withCallback:@selector(deletedGame:) onTarget:self];
</code></pre>

<p>The callback will be passed nil if it failed, and an NSString (@"success") if it succeeded.</p>

<p>If you want to delete all games during testing, you can use the url: <a href="https://dev.makegameswith.us/cleargames">https://dev.makegameswith.us/cleargames</a></p>

<p><a id="g"></a></p>

<h2>g. Chat</h2>

<p>Within each game you also want to let users chat with each other. In each game object there is a "newmessages" key which tells you how many unread messages the player has from his opponent. You can use this to indicate to the player that there are new messages. To load the messages, use the method:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU getMessagesWithFriend:@"username" andCallback:@selector(gotMessages:) onTarget:self];
</code></pre>

<p>The callback will be passed an array in the format:</p>

<!--hfmd>::<hfmd-->


<pre><code>@[
    {
        @"from" : @"desaiashu";
        @"message" : @"yo";
        @"time" : @1349311932;
    },
    {
        @"from" : @"shea_sidau";
        @"message" : @"hi";
        @"time" : @1349314131;
    },
... ]
</code></pre>

<p>The newer messages will be later in the array, and all include an <a href="https://gist.github.com/4507119">epoch timestamp</a> representing the time they were sent. The last 100 messages will be retained. The chat does not live update, but the user will receive a push notification when he gets a message which can be used to refresh the chat.</p>

<p>To send a message, use the line:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU sendMessage:@"message" toFriend:@"username" andCallback:@selector(sentMessage:) onTarget:self];
</code></pre>

<p>The callback will be passed the same array as above.</p>

<p>If you want to clear messages during testing, you can use the url: <a href="https://dev.makegameswith.us/clearmessages">https://dev.makegameswith.us/clearmessages</a></p>

<p><a id="h"></a></p>

<h2>h. Inviting Facebook Friends</h2>

<p>First, set the link to the app (if you have an android version, make this a web link that redirects based on the user's device) by adding this line after [MGWU loadMGWU]; in AppDelegate.m:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU setGameLinkURL:url];
</code></pre>

<p>To invite friends:</p>

<!--hfmd>.. sourcecode:: objective-c<hfmd-->


<pre><code>[MGWU inviteFriendsWithMessage:@"Default Invite Message"];
</code></pre>

<p><a id="i"></a></p>

<h2>i. Misc</h2>

<p>There are a bunch of other intracacies about the best way to implement things in these games that we haven't covered here, the way to pick up these things is by playing around with our templates, and better yet start off with the <a href="https://github.com/MakeGamesWithUs/MultiplayerTurnBasedGame-SpriteBuilder">Multiplayer Template</a>!</p>
</body>
</html>